/*   Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
/* ======font family=========
font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;
*/

:root {
  --thmColor: #BC001B;
  --thmColor2: #FF606C;
  --f18: 18px;
  --f20: 20px;
  --f24: 24px;
  --f26: 26px;
  --f30: 30px;
  --f40: 40px;
}


body {
  font-weight: 400;
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  color: #414141;
}


button {
  cursor: pointer;
}

a:focus,
button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  /* color: inherit; */
  text-decoration: none;
}

a,
button {
  color: inherit;
  outline: medium none;
  text-decoration: none;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
  font-weight: 700;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

h2 {
  font-size: var(--f40);
}

h3 {
  font-size: var(--f30);
}

h4 {
  font-size: var(--f24);
  font-weight: 500;
}

h5 {
  font-size: var(--f18);
}

h6 {
  font-size: 16px;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

.sec_padding {
  padding: 100px 0;
}

.thm_btn {
  font-size: var(--f18);
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  background: var(--thmColor);
  color: #fff;
  height: 63px;
  padding: 0 50px;
  display: flex;
  align-items: center;
  width: max-content;
  transition: all .3s;
}

.thm_btn:hover {
    background: var(--thmColor2);
}

/* default-css END 
================================== */



.header-area {
  width: 100%;
  z-index: 99;
  position: absolute;
  top: 0;
  overflow: hidden;
}

.header_right {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
}

.main_header {
  background: #fff;
  padding: 18px;
}

.main_header a.thm_btn {
  max-width: 150px;
  width: 100%;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  padding: 0;
}

.menu-area nav ul li {
  list-style: none;
  display: inline-block;
}

.menu-area nav ul li a {
  font-size: 16px;
  display: inline-block;
  margin-left: 30px;
  position: relative;
  font-weight: 500;
}

.menu-area nav ul li a:after {
    content: "";
    position: absolute;
    width: 0;
    left: 50%;
    bottom: -21px;
    background: red;
    height: 4px;
    transform: translateX(-50%);
    transition: all .3s;
}

.menu-area nav ul li a:hover:after {
    width: 100%;
}


.menu-area nav ul li:first-child a {
  margin: 0;
}

.header_top {
  padding: 15px 0;
  color: #fff;
}


.ht_left p {
  margin-bottom: 0;
  font-size: var(--f18);
  font-weight: 700;
}

.ht_social {
  text-align: right;
}

.ht_social ul {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin-right: 20px;
}


.ht_social ul li {
  display: inline-block;
  transition: all .3s;
  font-size: 18px;
}

.ht_social ul li:hover {
    color: var(--thmColor);
}

.logo-area a {
  display: flex;
  align-items: center;
  gap: 10px;
}


.menu-area {
  text-align: right;
  margin-right: -70px;
}

/* humbergar */
.bar a {
  width: 35px;
  height: 35px;
  float: right;
  position: relative;
}

.bar a span {
  width: 100%;
  height: 3px;
  background: var(--thmColor);
  display: block;
  position: relative;
  top: 17px;
  border-radius: 30px;
  transition: .3s;
}

.bar a span:before {
  left: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--thmColor);
  bottom: 10px;
  border-radius: 30px;
  transition: .3s;
}

.bar a span:after {
  left: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--thmColor);
  bottom: -10px;
  border-radius: 30px;
  transition: .3s;
}

/* humbarger END */


/* mobile-menu START */
.mobile-menu {
  position: fixed;
  width: 320px;
  height: 100vh;
  background: #ffffff;
  z-index: 99;
  box-shadow: 0px 0px 9px -1px #737373;
  top: 0;
  left: 0;
  transition: .3s;
  margin-left: -400px;
  padding-left: 40px;
  padding-top: 100px;
}

.siteBar {
  margin-left: 0;
}

.mobile-menu ul#pills-tab {
  margin-top: 90px;
  margin-bottom: 35px !important;
  display: block;
}

.mobile-menu nav ul li {
  list-style: none;
  display: block;
}

.mobile-menu nav ul li a {
  color: #272835;
  font-size: 16px;
  line-height: 40px;
  transition: .3s;
}

.mobile-menu a.bars {
  position: absolute;
  right: 20px;
  top: 15px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  font-size: 32px;
  color: rgb(255, 0, 43);
}

/* Header section END */
.container {
  max-width: 1680px;
}

.container.md {
  max-width: 1280px;
}

.container.sm {
  max-width: 1170px;
}

h5.bdr {
  position: relative;
  color: var(--thmColor);
  width: max-content;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.text-center h5.bdr {
  margin: auto;
  margin-bottom: 15px;
}

h5.left {
  padding-left: 53px;
  padding-bottom: 0;
}

h5.bdr.left:after {
  width: 30px;
  left: 0;
  transform: translateY(-50%);
  top: 50%;
}

h5.bdr:after {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  background: var(--thmColor);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/*============hero Area Start =============*/
.hero-area {
  background: url(../img/hero-bg.png);
  background-position: center;
  background-size: cover;
  padding: 300px 0 200px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.hero-area:after {
    content: "";
    position: absolute;
    width: 300px;
    height: 1000px;
    background: #BC001B;
    opacity: .5;
    right: 43px;
    bottom: -282px;
    rotate: 45deg;
    z-index: -1;
}

.hero-area:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .5;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero_content {
  color: #ffff;
}

.hero_content h1 {
  font-weight: 900;
  font-size: 100px;
  margin-bottom: 40px;
}


.hero_form {
  width: 630px;
  margin-left: auto;
  padding: 40px 30px;
  position: relative;
}

.hero_form:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(255 255 255 / 50%);
    backdrop-filter: blur(35px);
    -webkit-backdrop-filter: blur(30px);
    z-index: -1;
}

.hero_form form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  row-gap: 25px;
  justify-content: space-between;
}

.hero_form input {
  width: 100%;
  border: none;
  height: 63px;
  padding: 0 20px;
}

.hero_form h4 {
  color: #fff;
  margin-bottom: 25px;
}

.half {
  flex: 0 0 48%;
}

.bdr_btn {
  border: 2px solid #fff;
  color: #fff;
  padding: 20px 50px;
  line-height: 1;
  font-size: var(--f18);
  font-family: 'Lato';
  font-weight: 700;
  display: block;
  width: max-content;
  transition: all .3s;
}

.bdr_btn:hover {
    color: var(--thmColor);
    border-color: var(--thmColor);
}

/*============hero Area End =============*/


/*============about Area Start =============*/

.about-area {
  padding-top: 0;
  margin-top: -75px;
  position: relative;
}

img.stb {
  position: absolute;
  bottom: 100px;
  left: 100px;
  z-index: 9;
}

.ab_ad {
  background: linear-gradient(45deg, var(--thmColor2), #BD011C);
  max-width: 800px;
  margin: auto;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 30px 40px;
  margin-bottom: 52px;
  position: relative;
  z-index: 99;
  align-items: center;
}

.ab_ad h1 {
  margin-bottom: 0;
  font-size: 70px;
  font-weight: 800;
}

.ab_ad h4 {
  font-size: var(--f26);
  margin-bottom: 0;
}


.ab_text {
  padding: 0 30px;
}

.ab_text p {
  line-height: 1.8;
  margin-bottom: 50px;
}

.ab_text h1 {
  font-size: 60px;
  text-transform: uppercase;
  color: #000;
}


.sec_title h2 {
  color: #000;
  margin-bottom: 20px;
}


/*============about Area End =============*/


/*============place Area Start =============*/

.place-area {
  background: url(../img/place-bg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  color: #fff;
  text-align: center;
}

.place-area .sec_title h2 {
    color: #fff;
}

section.place-area .bdr_btn {
  margin: auto;
}

.place-area p {
  max-width: 800px;
  margin: 50px auto;
  line-height: 2;
}

.place-area .sec_title {
  margin-bottom: 50px;
}

.place-area:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  top: 0;
  left: 0;
  opacity: .8;
  z-index: -1;
}

.place_blk {
  position: relative;
}

.place_blk i {
  width: 360px;
  height: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 20px;
}

.place_blk i img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.top_icon {
  position: absolute;
  width: 108px;
  height: 108px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 50%;
}

/*============place Area End =============*/


/*============tour Area Start =============*/


.tour-area h2 {
  color: #000;
  margin-bottom: 20px;
}

.tour-area .sec_title p {
  line-height: 1.8;
}

.tour-area .sec_title {
  max-width: 1200px;
  margin: auto;
  margin-bottom: 50px;
}

.tour_slider .owl-stage {
  padding-bottom: 10px;
}


.tour_slider .owl-prev {
  position: absolute;
  left: -80px;
  top: 50%;
  transform: translateY(-50%);
}

.tour_slider .owl-next {
  position: absolute;
  right: -80px;
  top: 50%;
  transform: translateY(-50%);
}

.tour_blk {
  max-width: 540px;
  width: calc(100% - 10px);
  text-align: center;
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
  margin: auto;
  padding-bottom: 50px;
}

.tour_blk a.thm_btn {
  margin: auto;
}

.tour_blk i {
  display: block;
  margin-bottom: 30px;
}

.tour_blk h3 {
  color: #061D31;
}

.tour_blk p {
  margin: 10px 15px 0px;
  height: 162px;
}

.owl_nav_style .owl-nav i {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(6 29 49 / 81%);
  border-radius: 50%;
  color: rgb(6 29 49 / 81%);
  font-size: 30px;
  opacity: .8;
}

.owl_nav_style .owl-nav i:hover {
  opacity: 1;
  color: var(--thmColor);
  border-color: var(--thmColor);
}


/*============tour Area End =============*/


/*============Announcement Area Start =============*/

.Announcement-area {
  display: flex;
  align-items: center;
  background: #061D31;
  color: #fff;
  position: relative;
}

.Announcement_img {
  flex: 0 0 50%;
}

.play_icon {
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  width: 150px;
  height: 150px;
  align-items: center;
  font-size: 40px;
  color: #000;
  border-radius: 50%;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .3s;
}

.play_icon:hover {
    color: #fff;
}

.play_icon i {
  margin-right: -10px;
}

.play_icon:after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  background: var(--thmColor);
  border-radius: 50%;
  z-index: -1;
}

.play_icon:before {
  content: "";
  position: absolute;
  width: 100%;
  background: #FF606C;
  left: 0;
  top: 0;
  z-index: -1;
  height: 100%;
}

.Announcement_text {
  padding-left: 120px;
  max-width: 760px;
}

.Announcement_text p {
  line-height: 1.7;
  margin: 50px 0;
}

/*============Announcement Area End =============*/


/*============blog Area Start =============*/

.blog-area {
    overflow: hidden;
}

.blog-blk {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.blog-blk>i {
  flex: 0 0 50%;
}

.blog_text {
  padding-left: 40px;
}

.blog-blk.right .blog_text {
  padding: 0;
}

.blog_text a {
  height: 47px;
  font-size: 16px;
}

.blog_text h3 {
  font-weight: 500;
}

.blog_text p {
  font-size: var(--f20);
  color: #414141;
  margin: 20px 0 40px;
  max-width: 500px;
}


.blog-blk.right {
  flex-direction: row-reverse;
  justify-content: space-between;
}

/*============blog Area End =============*/


/*============Collection Area Start =============*/

.Collection-area {
  background: #F5F5F5;
  overflow: hidden;
}

.Collection_slider {
  margin-top: 40px;
}

.Collection_slider .owl-stage-outer {
  margin-right: -1000px;
}

.Collection_slider .owl-carousel .owl-stage-outer {
  margin-right: -2000px;
}

.Collection_slider.owl_nav_style .owl-nav {
  display: flex;
  gap: 20px;
  position: absolute;
  top: -130px;
  right: 0;
}


/*============Collection Area End =============*/


/*============Testimonials Area Start =============*/

.Testimonials-area h1 {
  font-size: 48px;
  color: #000;
  margin-bottom: 40px;
}

.Testimonials_slider .owl-nav {
  display: flex;
  justify-content: center;
  gap: 40px;
  font-size: 50px;
  color: var(--thmColor);
  margin-top: 40px;
}

.test-blk {
  display: flex;
  max-width: 1200px;
  margin: auto;
  position: relative;
  padding: 20px 0;
  align-items: center;
}

.quote {
  position: absolute;
  right: 0;
  top: 0;
}

.user_img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  margin-right: 30px;
}


.test_text p {
  font-size: 22px;
  color: #2C2C2C;
  margin-bottom: 0;
}

.test_text_name {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 15px;
}

.test_text_name span {
  font-size: 18px;
  color: #2C2C2C;
}

.test_text_name h4 {
  margin-bottom: 0;
  font-size: 26px;
  color: #2C2C2C;
}

.test_text_name ul {
  display: flex;
  gap: 5px;
  color: #E9AE26;
}

/*============Testimonials Area End =============*/


/*============news Area Start =============*/

.news-area {
  background: #F3F4F6;
  position: relative;
  overflow: hidden;
}

.nav_arrow {
  display: flex;
  width: max-content;
  margin-left: auto;
  color: var(--thmColor);
  font-size: 50px;
  position: absolute;
  right: 0;
  bottom: 70px;
}

.swiper-button-next:after, .swiper-button-prev:after {
    color: var(--thmColor);
}

.nav_arrow div {
  line-height: 1;
  margin: -5px 0;
  rotate: 90deg;
}

.swiper-button-prev {
    position: absolute;
    top: -40px;
    transform: translateY(46px);
}

.news_content {
  width: 90%;
  padding-bottom: 120px;
  position: relative;
}

.news_content h1 {
  font-size: 48px;
  color: #2C2C2C;
  margin: 80px 0 40px;
}

.news_blk {
  display: flex;
  align-items: center;
  height: 200px !important;
  margin-bottom: 30px;
  background: #fff;
  transition: all .3s;
}

.news_blk.actived,.news_blk:hover {
  background: #BC001B;
  color: #fff;
}

.news_blk.actived a,.news_blk:hover a {
  color: #fff;
}

.news_blk.actived span i, .news_blk:hover span i {
  color: #fff;
}
.n_img {
  width: 255px;
  height: 100%;
  display: flex;
  flex-shrink: 0;
  transition: all .3s;
}

.n_img img {
  object-fit: cover;
}

.news_text {
  padding: 0 35px;
  text-align: left;
}

.news_text p {
  margin-bottom: 0;
}

.news_text a {
  color: #2C2C2C;
  font-size: var(--f24);
  font-weight: 700;
  display: block;
  margin-bottom: 15px;
  line-height: 1.3;
}

.news_info {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  margin-right: 30px;
}

.news_info span {
  display: block;
  text-align: center;
}

.news_info span i {
  display: block;
  font-size: 24px;
  color: #000;
  margin-bottom: 5px;
}


.news_img img {
  position: absolute;
  right: 0;
  height: 100%;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news_slider {
    height: 690px;
}
/*============news Area End =============*/


/*============footer Area Start =============*/

.footer-area {
  background: #061D31;
  color: #fff;
  padding-top: 100px;
  overflow: hidden;
}

.f_logo {
  text-align: center;
  max-width: 300px;
  margin-top: -50px;
}

.f_logo ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 350px;
  margin: auto;
  row-gap: 15px;
  margin-top: 25px;
}

.f_logo ul li {
  flex: 0 0 30%;
}

.f_logo ul li a {
  width: 76px;
  height: 76px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--thmColor2);
  color: #fff;
  font-size: 30px;
  border-radius: 50%;
  margin: auto;
  transition: all .3s;
}

.f_logo ul li a:hover {
    background: var(--thmColor);
}


.footer_nav.info ul li {
    line-height: 3;
    max-width: 100%;
    transition: .3s;
}

.footer_nav.info ul li:hover {
    opacity: .7;
}

.footer_nav.info ul li img {
    margin-right: 10px;
}

.footer_nav ul li {
    line-height: 2;
    display: flex;
    justify-content: space-between;
    max-width: 280px;
}

.footer_nav h5 {
  font-size: var(--f20);
  margin-bottom: 20px;
}


.follower-us h5 {
    font-size: var(--f20);
    margin-bottom: 40px;
}

.follower-us ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}

.follower-us ul li {
  flex: 0 0 31%;
}

.follower-us ul li a {
    display: block;
    transition: all .3s;
}

.follower-us ul li a:hover {
    scale: 1.1;
}

.footer_btm {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
  color: #CCCCCC;
}

.footer_btms {
    border-top: 1px solid #fff;
    margin-top: 40px;
}

.footer_btm p {
  margin-bottom: 0;
  color: #CCCCCC;
}

.footer_btm ul {
  display: flex;
  gap: 45px;
}

/*============footer Area End =============*/